# .env

VITE_FIREBASE_API_KEY=AIzaSyAonDcnQKvtH_GKoydFE4_h2n4sWkEJJ7Y
VITE_FIREBASE_AUTH_DOMAIN=code-portal-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-portal-web
VITE_FIREBASE_STORAGE_BUCKET=code-portal-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=958624525481
VITE_FIREBASE_APP_ID=1:958624525481:web:891c370e932cc17e100db8
VITE_FIREBASE_MEASUREMENT_ID=G-GZF1BYXRY5


VITE_API_URL=http://localhost:5001

VITE_SUPABASE_URL=https://iclbspnjducbzdpyvplo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbGJzcG5qZHVjYnpkcHl2cGxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTk1MTksImV4cCI6MjA3NTA5NTUxOX0.qrzcLSAB85PtIidyAXjR7hdUbvrtYP5IOAaAAB2bMxA
